{
  "name": "@tarwich/bidi-rpc",
  "version": "1.4.0",
  "description": "Bi-directional RPC over websockets",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build && tsc",
    "test": "jest --coverage --coverageReporters json-summary text"
  },
  "keywords": [],
  "author": "Samuel Dillow",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/tarwich/bidi-rpc",
  "devDependencies": {
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.3",
    "@vitest/coverage-c8": "^0.23.4",
    "jest": "^29.1.2",
    "jest-extended": "^3.1.0",
    "jest-json": "^2.0.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4",
    "ws": "^8.10.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "vite": "^3.1.6"
  }
}
